<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FiringPosition.cs">
    <Files>
      <File FileName="Assets/Scripts/UserClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UserAttackMod.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UserWeaponMod.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponArrow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FiringPosition.cs" Line="14" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>