List of what needs to be done

Sprites:
- Main character Sprite
- 5 Arrow Sprites
- 4 Weapon Sprites

Enemies:
- Threat Maps
- Respect walls and shit

Environment:
- Ice (slide)
- Fire (Spreads to other surface and melts ice)

- Environment Conflicts (with each other)
		Fire lights poison on fire
		Fire melts ice removing both of them
		oil can be frozen or lite on fire

HuD:
- The full hud

Music:

Menus:

Animations:
- Enemy animations
- Quaking Effect
- Vine Effect

GameMaster:
- Spawn Timers